# luxury-salon

./: gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placeholder.txt
app/src/main/assets/images/: keep_images_here.txt
app/src/main/assets/videos/: istockphoto-1397710634-640x640.avif  keep_videos_here.txt  vid1.avif  vid2.avif
app/src/main/java/com/example/firstproject/: Cloudinary.kt  CloudinaryAPI.kt  DarajaUtils.kt  MPesaAPI.kt  MPesaConfig.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/firstproject/model/: MPesaModels.kt  Product.kt  Service.kt  User.kt
app/src/main/java/com/example/firstproject/navigation/: NavGraph.kt  routes.kt
app/src/main/java/com/example/firstproject/ui/components/: VideoBackground.kt
app/src/main/java/com/example/firstproject/ui/screens/: AboutUsScreen.kt  BespokeServicesScreen.kt  Booking.kt  BookingManager.kt  BookingsPage.kt  CarouselScreen.kt  ContactUsScreen.kt  HomeScreen.kt  IvonneOrchardHomeScreen.kt  LoginScreen.kt  LuxSalonHomePage.kt  LuxStoryScreen.kt  PaymentScreen.kt  RegisterScreen.kt  ServiceDetailPage.kt  ServicesPage.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/firstproject/ui/theme/: About.kt  AddProduct.kt  AdminDashboard.kt  Color.kt  Components.kt  Contact us.kt  EditProduct.kt  FirstScreen.kt  Home.kt  Login.kt  Register.kt  Services.kt  WelcomeScreen.kt  dashboard.kt
app/src/main/java/com/example/firstproject/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  ServiceViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  salon_bg.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
